{
    "name": "dam-bal/vercel-blob-php",
    "description": "PHP Client for Vercel Blob",
    "type": "library",
    "autoload": {
        "psr-4": {
            "VercelBlobPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damian Balandowski"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.8"
    }
}
